{:paths ["src" "resources" "target/classes"]
 :deps {org.clojure/clojure {:mvn/version "1.12.5"}
        org.clojure/data.zip {:mvn/version "1.1.1"}
        org.clojure/data.csv {:mvn/version "1.1.1"}
        ;; Only needed for unit tests, test run fails without this
        org.clojure/tools.namespace {:mvn/version "1.5.1"}
        yogthos/config {:mvn/version "1.2.1"}
        ring/ring-devel {:mvn/version "1.15.4"}
        ring/ring-defaults {:mvn/version "0.7.0"}
        info.sunng/ring-jetty9-adapter {:mvn/version "0.39.4"}
        clj-http/clj-http {:mvn/version "3.13.1"}
        clojure.java-time/clojure.java-time {:mvn/version "1.4.3"}
        org.threeten/threeten-extra {:mvn/version "1.9.0"}
        metosin/reitit {:mvn/version "0.10.1"}
        metosin/ring-http-response {:mvn/version "0.9.5"}
        selmer/selmer {:mvn/version "1.13.4"}
        metosin/jsonista {:mvn/version "1.0.0"}
        org.postgresql/postgresql {:mvn/version "42.7.11"}
        com.github.seancorfield/honeysql {:mvn/version "2.7.1388"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1108"}
        com.taoensso/timbre {:mvn/version "6.8.0"}
        com.fzakaria/slf4j-timbre {:mvn/version "0.4.1"}
        ht.sr.terop/openid-connect-auth
        {:git/url "https://git.sr.ht/~terop/openid-connect-auth"
         :git/sha "574fff490e6ef6f559e6ec962830d5ac5a78735c"}}
 :aliases
 {:run {:main-opts ["-m" "env-logger.handler"]
        :jvm-opts ["-Dconfig=resources/dev/config.edn"]}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.14"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {clj-http-fake/clj-http-fake {:mvn/version "1.0.4"}
                      tupelo/tupelo {:mvn/version "25.07.04"}
                      lambdaisland/kaocha {:mvn/version "1.91.1392"}}
         :main-opts ["-m" "kaocha.runner"]
         :jvm-opts ["-Dconfig=resources/config.edn_sample"]}
  :eastwood {:main-opts ["-m" "eastwood.lint"
                         ;; Any Eastwood options can be passed here as edn:
                         {}]
             :extra-deps {jonase/eastwood {:mvn/version "1.4.3"}}}
  :splint {:extra-deps {io.github.noahtheduke/splint {:mvn/version "1.24.0"}}
           :main-opts ["-m" "noahtheduke.splint"]}}}
