{:paths ["src" "resources" "target/classes"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/data.zip {:mvn/version "1.0.0"}
        org.clojure/data.csv {:mvn/version "1.0.1"}
        ;; Only needed for unit tests, test run fails without this
        org.clojure/tools.namespace {:mvn/version "1.4.0"}
        yogthos/config {:mvn/version "1.2.0"}
        ring/ring-devel {:mvn/version "1.9.6"}
        ring/ring-jetty-adapter {:mvn/version "1.9.6"}
        ring/ring-defaults {:mvn/version "0.3.4"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        clojure.java-time/clojure.java-time {:mvn/version "1.2.0"}
        org.threeten/threeten-extra {:mvn/version "1.7.2"}
        metosin/reitit {:mvn/version "0.5.18"}
        metosin/ring-http-response {:mvn/version "0.9.3"}
        selmer/selmer {:mvn/version "1.12.55"}
        metosin/jsonista {:mvn/version "0.3.7"}
        org.postgresql/postgresql {:mvn/version "42.5.3"}
        com.github.seancorfield/honeysql {:mvn/version "2.4.979"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.847"}
        buddy/buddy-auth {:mvn/version "3.0.323"}
        buddy/buddy-hashers {:mvn/version "1.8.158"}
        buddy/buddy-sign {:mvn/version "3.4.333"}
        com.taoensso/timbre {:mvn/version "6.0.4"}
        com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}
        terop/cljwebauthn
        {:git/url "https://github.com/terop/cljwebauthn.git"
         :sha "bb262552d3e79bda6b975c71d06ec3d323d5580f"}}
 :aliases
 {:run {:main-opts ["-m" "env-logger.handler"]
        :jvm-opts ["-Dconfig=resources/dev/config.edn"]}
  :build {:deps {io.github.clojure/tools.build
                 {:git/tag "v0.9.3" :git/sha "e537cd1"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                      clj-http-fake/clj-http-fake {:mvn/version "1.0.3"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :jvm-opts ["-Dconfig=resources/dev/config.edn"]
         :exec-fn cognitect.test-runner.api/test}
  :eastwood {:main-opts ["-m" "eastwood.lint"
                         ;; Any Eastwood options can be passed here as edn:
                         {}]
             :extra-deps {jonase/eastwood {:mvn/version "1.3.0"}}}
  :kibit {:extra-deps {tvaughan/kibit-runner {:mvn/version "1.0.1"}}
          :main-opts  ["-m" "kibit-runner.cmdline"]}}}
