{:paths ["src" "resources" "target/classes"]
 :deps {org.clojure/clojure {:mvn/version "1.12.3"}
        org.clojure/data.zip {:mvn/version "1.1.0"}
        org.clojure/data.csv {:mvn/version "1.1.0"}
        ;; Only needed for unit tests, test run fails without this
        org.clojure/tools.namespace {:mvn/version "1.5.0"}
        yogthos/config {:mvn/version "1.2.1"}
        ring/ring-devel {:mvn/version "1.15.3"}
        ring/ring-defaults {:mvn/version "0.7.0"}
        info.sunng/ring-jetty9-adapter {:mvn/version "0.39.0"}
        clj-http/clj-http {:mvn/version "3.13.1"}
        clojure.java-time/clojure.java-time {:mvn/version "1.4.3"}
        org.threeten/threeten-extra {:mvn/version "1.8.0"}
        metosin/reitit {:mvn/version "0.9.2"}
        metosin/ring-http-response {:mvn/version "0.9.5"}
        selmer/selmer {:mvn/version "1.12.65"}
        metosin/jsonista {:mvn/version "0.3.13"}
        org.postgresql/postgresql {:mvn/version "42.7.8"}
        com.github.seancorfield/honeysql {:mvn/version "2.7.1350"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1070"}
        buddy/buddy-auth {:mvn/version "3.0.323"}
        buddy/buddy-hashers {:mvn/version "2.0.167"}
        buddy/buddy-sign {:mvn/version "3.6.1-359"}
        com.taoensso/timbre {:mvn/version "6.8.0"}
        com.fzakaria/slf4j-timbre {:mvn/version "0.4.1"}
        terop/cljwebauthn
        {:git/url "https://github.com/terop/cljwebauthn.git"
         :sha "98a4fe15469c3f18a77ed3865ba8226a51ddadd5"}}
 :aliases
 {:run {:main-opts ["-m" "env-logger.handler"]
        :jvm-opts ["-Dconfig=resources/dev/config.edn"]}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.11"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                      clj-http-fake/clj-http-fake {:mvn/version "1.0.4"}
                      tupelo/tupelo {:mvn/version "25.07.04"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :jvm-opts ["-Dconfig=resources/dev/config.edn"]
         :exec-fn cognitect.test-runner.api/test}
  :eastwood {:main-opts ["-m" "eastwood.lint"
                         ;; Any Eastwood options can be passed here as edn:
                         {}]
             :extra-deps {jonase/eastwood {:mvn/version "1.4.3"}}}
  :splint {:extra-deps {io.github.noahtheduke/splint {:mvn/version "1.21.0"}}
           :main-opts ["-m" "noahtheduke.splint"]}}}
