<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="favicon.ico">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            input[type="text"] {
                width: 100px;
            }

            input[type="date"] {
                width: 140px;
            }

            .left-margin {
                margin-left: 30px;
            }

            .clear-both {
                clear: both;
            }

            .display-none {
                display: none;
            }

            .top-padding {
                min-height: 75rem;
                padding-top: 4.5rem;
            }

            .fg-blur {
                backdrop-filter: blur(4px);
            }

            .bg-blur {
                filter: blur(4px);
            }

            #bodyDiv {
                margin-left: 20px;
            }

            #plotControls>div>label {
                margin-right: 10px;
            }

            #updateBtn,
            #elecUpdateBtn {
                margin-left: 30px;
            }

            #latestDiv {
                margin-top: 15px;
                margin-bottom: 10px;
            }

            #latestCheckboxDiv {
                margin-bottom: 15px;
                font-size: 0.8em;
            }

            #noDataError {
                width: 50%;
                margin-top: 20px;
            }

            #weatherDiv,
            #otherDiv {
                width: 1300px;
                height: 730px;
            }

            #elecDataDiv {
                width: 1300px;
                height: 730px;
            }

            #otherCheckboxDiv,
            #elecDataCheckboxDiv,
            #imageButtonDiv {
                margin-top: 20px;
                margin-bottom: 10px;
            }

            #lastObservation,
            #forecast {
                font-size: 0.9em;
            }

            #loadingSpinner {
                backdrop-filter: blur(10px);
                width: 3.5em;
                height: 3.5em;
            }

            #imageButtonDiv {
                margin-top: 20px;
                margin-bottom: 20px;
            }

            #imageDiv {
                margin-bottom: 20px;
            }

            #showElecDayData {
                margin-left: 80px;
            }
        </style>

        <title>Environment log viewer - observations</title>
    </head>
    <body class="top-padding">
        <div id="bodyDiv">
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Environment logger</a>
                    <ul class="navbar-nav">
                        {% if logged-in? %}
                            <li class="nav-item" style="margin-right: 20px;">
                                <a class="nav-link" href="misc/elec-consumption">Electricity consumption upload</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="logout">Log out</a>
                            </li>
                        {% else %}
                            <li>
                                <a class="nav-link" href="login">Log in</a>
                            </li>
                        {% endif %}
                    </ul>
                </div>
            </nav>

            <div class="left-margin clear-both">
                <h4>Date interval to show</h4>
                <form>
                    <input type="date" id="startDate">
                    &nbsp;-&nbsp;
                    <input type="date" id="endDate">
                    <input type="button" class="btn btn-primary" id="updateBtn" value="Update">
                </form>
            </div>

            <div class="left-margin display-none" id="latestDiv">
                <span id="lastObservation"></span>
                <span id="forecast"></span>
            </div>

            <div class="left-margin display-none alert alert-danger" id="noDataError" role="alert">
                No observations found
            </div>
            {% if logged-in? %}
                <div class="left-margin" id="latestCheckboxDiv">
                    <input type="checkbox" id="showLatestObs" checked>
                    <label for="showLatestObs">Show above info</label>
                </div>

                <div class="left-margin" id="weatherCheckboxDiv">
                    <input type="checkbox" id="showWeatherChart" checked>
                    <label for="showWeatherChart">Show weather chart</label>
                </div>
            {% endif %}
            <div class="left-margin" id="weatherDiv">
                <div id="weatherPlot" style="width:1300px; height:700px"></div>

                <input type="button" id="weatherHideAll" class="btn btn-danger hide-all" value="Hide all series">
            </div>

            {% if logged-in? %}
                <div class="left-margin" id="otherCheckboxDiv">
                    <input type="checkbox" id="showOtherChart" checked>
                    <label for="showOtherChart">Show other chart</label>
                </div>
                <div class="left-margin" id="otherDiv">
                    <div id="otherPlot" style="width:1300px; height:700px"></div>

                    <input type="button" id="ruuvitagMode" class="btn btn-secondary" value="Show only RuuviTags">
                    <input type="button" id="otherHideAll" class="btn btn-danger hide-all" value="Hide all series">
                </div>

                <div class="left-margin" id="elecDataCheckboxDiv">
                    <input type="checkbox" id="showElecDataCharts">
                    <label for="showElecDataCharts">Show electricity price and consumption charts</label>
                </div>
                <div class="display-none left-margin" id="elecDataDiv">
                    <form>
                        <input type="date" id="elecStartDate">
                        &nbsp;-&nbsp;

                        <input type="date" id="elecEndDate">
                        <input type="button" class="btn btn-primary" id="elecUpdateBtn" value="Update">
                    </form>

                    <div id="hourElecDataPlot" style="width:1300px; height:650px; margin-bottom: 10px"></div>

                    <input type="checkbox" id="showElecDayData" name="showElecDayData">
                    <label for="showElecDayData">Show day data</label>
                    <div id="dayElecDataPlot" style="width:1200px; height:550px"></div>
                </div>
            {% endif %}

            <div id="imageButtonDiv" class="left-margin">
                <input type="checkbox" id="showImages">
                <label for="showImages">Show Testbed image</label>
            </div>
            <div id="imageDiv" class="left-margin display-none">
                <img src="" id="testbedImage" alt="FMI Testbed image">
            </div>
        </div>

        <div id="loadingSpinner" class="spinner-border position-absolute top-50 start-50 display-none" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/luxon@3.4.4/build/global/luxon.min.js"
                integrity="sha256-7NQm0bhvDJKosL8d+6ZgSi2LxZCIcA/TD087GLEBO9M=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/plotly.js@2.30.1/dist/plotly.min.js"
                integrity="sha256-hvemLCP0x8U5Rf8e5628BCTTK9wRx5GhYmbRfCH0tAM=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"
                integrity="sha256-NDS2dZXGgHGCThQtB3zn4QXUCsQLFRZIltEeVAeNAhM=" crossorigin="anonymous"></script>
        <script src="js/chart.js"></script>
    </body>
</html>
