<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Environment log viewer - observations</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
              integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.css"
              integrity="sha256-aa0xaJgmK/X74WM224KMQeNQC2xYKwlAt08oZqjeF0E=" crossorigin="anonymous">

        <style>
            body {
                min-height: 75rem;
                padding-top: 4.5rem;
            }
            input[type="text"] {
                width: 100px;
            }
            .left-margin {
                margin-left: 30px;
            }
            .clear-both {
                clear: both;
            }
            .display-none {
                display: none;
            }
            .hide-all {
                margin-left: 30px;
            }

            #plotControls > div > label {
                margin-right: 10px;
            }
            #yardcamImage {
                height: auto;
                width: auto;
                max-width: 800px;
                max-height: 800px;
            }
            #updateBtn {
                margin-left: 30px;
            }
            #lastObservation {
                margin-top: 30px;
                margin-bottom: 20px;
            }
            #startDate,#endDate {
                width: 140px;
            }
            #noDataError {
                width: 50%;
                margin-top: 20px;
            }
            #weatherDiv,#otherDiv {
                width: 63%;
                height: 680px;
            }
            #lastObservation {
                font-size: 0.9em;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">Environment logger</a>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Observations <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    {% if logged-in? %}
                        <li class="nav-item">
                            <a class="nav-link" href="logout">Log out</a>
                        </li>
                    {% else %}
                        <li>
                            <a class="nav-link" href="login">Log in</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </nav>

        <div class="left-margin clear-both">
            <h4>Date interval to show</h4>
            <form method="get" action="">
                <input type="date" name="startDate" id="startDate" value="{{start-date}}"
                       {% if not obs-dates.start|empty? %}min="{{obs-dates.start}}"{% endif %}
                       {% if not obs-dates.end|empty? %}max="{{obs-dates.end}}"{% endif %}>
                &nbsp;-&nbsp;
                <input type="date" name="endDate" id="endDate" value="{{end-date}}"
                       {% if not obs-dates.start|empty? %}min="{{obs-dates.start}}"{% endif %}
                       {% if not obs-dates.end|empty? %}max="{{obs-dates.end}}"{% endif %}>
                <input type="submit" class="btn btn-primary" id="updateBtn" value="Refresh">
            </form>
        </div>

        <div class="left-margin display-none" id="lastObservation"></div>

        <div class="left-margin display-none alert alert-danger" id="noDataError" role="alert">
            No observations found!
        </div>
        <span id="chartData" class="display-none">{{ data }}</span>
        <span id="rtData" class="display-none">{{ rt-data }}</span>

        {% if logged-in? %}
            <div class="left-margin" id="weatherCheckboxDiv">
                <input type="checkbox" id="showWeatherChart" checked>
                <label for="showWeatherChart">Show weather chart</label>
            </div>
        {% endif %}
        <div class="left-margin" id="weatherDiv">
            <canvas id="weatherChart"></canvas>

            <input type="button" id="weatherResetZoom" class="btn btn-light" value="Reset chart zoom" />
            <input type="button" id="weatherHideAll" class="btn btn-danger hide-all" value="Hide all series" />
        </div>

        {% if logged-in? %}
            <div class="left-margin" id="otherCheckboxDiv">
                <input type="checkbox" id="showOtherChart" checked>
                <label for="showOtherChart">Show other chart</label>
            </div>
            <div class="left-margin" id="otherDiv">
                <canvas id="otherChart"></canvas>

                <input type="button" id="otherResetZoom" class="btn btn-light" value="Reset chart zoom" />
                <input type="button" id="otherHideAll" class="btn btn-danger hide-all" value="Hide all series" />
            </div>
        {% endif %}

        <div id="imageButtonDiv" class="left-margin">
            <input type="checkbox" id="showImages">
            <label for="showImages">Show image{% if logged-in? %}s{% endif %}</label>
        </div>
        <div id="imageDiv" class="left-margin display-none" style="margin-bottom: 20px;">
            <img src="" id="testbedImage" alt="FMI Testbed image">
            {% if logged-in? %}
                <a id="yardcamImageLink" href="" target="_blank">
                    <img src="" id="yardcamImage" alt="Yardcam image"
                         style="margin-left: 40px;">
                </a>
            {% endif %}
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/luxon@1.25.0/build/global/luxon.min.js"
                integrity="sha256-OVk2fwTRcXYlVFxr/ECXsakqelJbOg5WCj1dXSIb+nU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.bundle.min.js"
                integrity="sha256-eA+ych7t31OjiXs3fYU0iWjn9HvXMiCLmunP2Gpghok=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8/hammer.min.js"
                integrity="sha256-eVNjHw5UeU0jUqPPpZHAkU1z4U+QFBBY488WvueTm88=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@0.7.7/dist/chartjs-plugin-zoom.min.js"
                integrity="sha256-6S7w9Wue7EBvlJh/Li/cPecjTNN+yBm/AoCePQA9Xi8=" crossorigin="anonymous"></script>
        <script>
            const mode = '{% if logged-in? %}all{% else %}weather{% endif %}',
                  ycImageBasepath = '{{ yc-image-basepath }}',
                  tbImageBasepath = '{{ tb-image-basepath }}',
                  rtNamesRaw = '{% if logged-in? %}{{ rt-names }}{% else %}null{% endif %}';
        </script>
        <script src="js/charts.js"></script>
    </body>
</html>
