;; Database settings
{:database {:host "localhost"
            :port "5432"
            :name "db_name"
            :username "foobar"
            :password "testpwd1!"}
 ;; LDAP settings
 :ldap {:host "localhost"
        :port "389"
        :base-dn "dc=example,dc=com"
        :bind-dn "cn=admin,dc=example,dc=com"
        :password "b4dpassw0rd"}
 ;; Use LDAP as authentication backend
 :use-ldap false
  ;; RuuviTag locations to show
 :ruuvitag-locations ["indoor"]
 ;; Timezone to use in date and time formatting
 ;; Special value "automatic" means that the system timezone is used
 :timezone "automatic"
 ;; Temperature correction offset in degree Celsius
 :correction {:enabled true
              :offset 6}
 ;; How many days to initially show in the plot
 :initial-show-days 2
 ;; Yubico OTP parameters
 :yubico-client-id "12345"
 :yubico-secret-key "xyz"
 ;; Weather station ID
 :station-id 1234
 ;; Beacon MAC and name, currently only one beacon is supported
 :beacon-name {"7C:EC:79:3F:BE:98" "Beacon 1"}
 ;; Development or production setting (TLS is enforced)
 :in-production true
 ;; Use through proxy (usually needed when reverse proxies are used)
 :use-proxy true
 ;; Enable or disable HSTS; disable if a HSTS configured reverse proxy is used
 :use-hsts true
 ;; Path of the URL through which the application is accessed
 :url-path "env-logger"
 ;; Base path to yardcam images
 :yc-image-basepath "https://example.com/yc-images/"
 ;; Base path to Testbed images
 :tb-image-basepath "https://example.com/tb-images/"
 ;; Authentication code for observation and image storage
 :auth-code "somebadvalue"
 ;; Maximum time difference for yardcam images in minutes
 :yc-max-time-diff 15}
