{;; Database settings
 :database {:host "localhost"
            :name "db_name"
            :username "foobar"
            :password "testpwd1!"}
 ;; RuuviTag names to show
 :ruuvitag-names ["indoor"]
 ;; Select RuuviTag(s) for values are shown by default
 ;; The special value "all" shows all RuuviTag(s)
 :ruuvitag-default-show ["indoor"]
 ;; Select which RuuviTag data values (temperature, humidity) to show by default
 :ruuvitag-default-values ["temperature"]
 ;; Timezone offset to use in observation storing
 ;; Set to UTC if no offset is needed
 :store-timezone "UTC"
 ;; Timezone offset to use in observation display
 ;; Set to UTC if no offset is needed
 :display-timezone "UTC"
 ;; Timezone to use in weather data handling
 :weather-timezone "UTC"
 ;; How many days to initially show in the plot
 :initial-show-days 2
 ;; FMI weather station ID
 :fmi-station-id 1234
 ;; OpenWeatherMap application ID (access key)
 :owm-app-id "myappid"
 ;; Position latitude for weather data
 :weather-lat 12.34
 ;; Position longitude for weather data
 :weather-lon 56.78
 ;; Bluetooth LE beacon MAC and name, currently only one beacon is supported
 :beacon-name {"7C:EC:79:3F:BE:98" "Beacon 1"}
 ;; Enable / disable electricity price showing
 :show-elec-price false
 ;; WebAuthn site property settings
 :webauthn {;; Hostname
            :hostname "localhost"
            ;; Use HTTPS?
            :use-https true}
 ;; Enable enforcing of HSTS, only use if HTTPS is not terminated by a reverse
 ;; proxy or load balancer
 :force-hsts false
 ;; Enable development mode, it enables the wrap-reload middleware and
 ;; uses the site-defaults config
 :development-mode false
 ;; Full URL through which the application is accessed, MUST end with a slash
 :app-url "http://example.com/env-logger/"
 ;; Base path to Testbed images
 :tb-image-basepath "https://example.com/tb-images/"
 ;; Authentication code for observation and image storage
 :auth-code "somebadvalue"
 ;; Maximum time difference for FMI Testbed images in minutes
 :image-max-time-diff 15
 ;; JWT token timeout in seconds
 :jwt-token-timeout 7200
 ;; Data read user data
 ;; Password hash is created with the following command from buddy-hashers:
 ;; (derive "<password>" {:alg :bcrypt+blake2b-512})
 :data-user-auth-data {:username "data-reader"
                       :password ""}}
