;; Database settings
{:database {:host "localhost"
            :port "5432"
            :name "db_name"
            :username "foobar"
            :password "testpwd1!"}
 ;; RuuviTag locations to show
 :ruuvitag-locations ["indoor"]
 ;; Select RuuviTag(s) for values are shown by default
 ;; The special value "all" shows all RuuviTag(s)
 :ruuvitag-default-show ["indoor"]
 ;; Select which RuuviTag data values (temperature, humidity) to show by default
 :ruuvitag-default-values ["temperature"]
 ;; Timezone offset to use in observation storing
 ;; Set to UTC if no offset is needed
 :store-timezone "UTC"
 ;; Timezone offset to use in observation display
 ;; Set to UTC if no offset is needed
 :display-timezone "UTC"
 ;; Timezone to use in weather data handling
 :weather-timezone "UTC"
 ;; How many days to initially show in the plot
 :initial-show-days 2
 ;; FMI weather station ID
 :fmi-station-id 1234
 ;; OpenWeatherMap application ID (access key)
 :owm-app-id "myappid"
 ;; Position latitude for weather data
 :forecast-lat 12.34
 ;; Position longitude for weather data
 :forecast-lon 56.78
 ;; Beacon MAC and name, currently only one beacon is supported
 :beacon-name {"7C:EC:79:3F:BE:98" "Beacon 1"}
 ;; Hostname where the application is hosted
 :hostname "localhost"
 ;; Development or production setting (TLS is enforced)
 :in-production true
 ;; Use through proxy (usually needed when reverse proxies are used)
 :use-proxy true
 ;; Enable or disable HSTS; disable if a HSTS configured reverse proxy is used
 :use-hsts true
 ;; Path of the URL through which the application is accessed
 :url-path "env-logger"
 ;; Base path to Testbed images
 :tb-image-basepath "https://example.com/tb-images/"
 ;; Authentication code for observation and image storage
 :auth-code "somebadvalue"
 ;; Maximum time difference for FMI Testbed images in minutes
 :image-max-time-diff 15
 ;; JWT token timeout in seconds
 :jwt-token-timeout 7200
 ;; Data read user data
 ;; Password hash is created with the following command from buddy-hashers:
 ;; (derive "<password>" {:alg :bcrypt+blake2b-512})
 :data-user-auth-data {:username "data-reader"
                       :password ""}}
