[db]
Host = example.com
User = theuser
Password = b4dpassw0rd
Name = env_logger
DisplayTimezone = UTC

[observation]
Enabled = True
# Timeout in minutes
Timeout = 5

[outsidetemp]
Enabled = True
# Timeout in minutes
Timeout = 5

[blebeacon]
Enabled = True
# Timeout in hours
Timeout = 24

[ruuvitag]
Enabled = True
# Timeout in minutes
Timeout = 10
# Multiple names separated by a comma are supported
Name = inside,outside

[email]
Server = example.com
Username = theuser
Password = b4dpassw0rd
SenderAdress = mon@example.com
SenderName = Monitor
# Multiple recipients can be separated by commas, e.g. x,y,z
Recipient = me@example.com
