[db]
Host = example.com
User = theuser
Password = b4dpassw0rd
Database = env_logger

[observation]
Enabled = True
# Timeout in minutes
Timeout = 5

[blebeacon]
Enabled = True
# Timeout in hours
Timeout = 24

[ruuvitag]
Enabled = True
Host = example.com
Username = theuser
Password = badp4ssw0rd
Database = env_logger
LocalTimezone = Europe/Helsinki
# Timeout in minutes
Timeout = 7
# Multiple comma separated locations are supported
Location = inside,outside

[email]
Server = example.com
Username = theuser
Password = b4dpassw0rd
SenderAdress = mon@example.com
SenderName = Monitor
# Multiple recipients can be separated by commas, e.g. x,y,z
Recipient = me@example.com
